# referenceyu

./: .flattened-pom.xml  .gitignore  Jenkinsfile  README.md  pom.xml  sonar-project.properties
common-adapter/: pom.xml
common-adapter/sql/: InitDB.sql
common-adapter/src/main/java/mm/com/mytelpay/adapter/common/api/business/: AbstractIntegrationBusiness.java  AbstractIntegrationBusinessImpl.java  BCCSKey.java  BaseBusiness.java  ProductInquiryLogService.java  RequestLogService.java
common-adapter/src/main/java/mm/com/mytelpay/adapter/common/api/business/impl/: ProductInquiryLogServiceImpl.java  RequestLogServiceImpl.java
common-adapter/src/main/java/mm/com/mytelpay/adapter/common/api/config/: AdapterAutoConfiguration.java
common-adapter/src/main/java/mm/com/mytelpay/adapter/common/api/dto/: FieldResponse.java
common-adapter/src/main/java/mm/com/mytelpay/adapter/common/api/exception/: AmountDoubleRegex.java  AmountInvalid.java  ErrorCode.java  ErrorCommon.java  NullableNotBlank.java
common-adapter/src/main/java/mm/com/mytelpay/adapter/common/api/service/: AuthorityServiceImpl.java
common-adapter/src/main/java/mm/com/mytelpay/adapter/common/api/utils/: AdapterConstants.java  AdapterHelper.java  AdapterHttpProtocol.java  AdapterKey.java  AdapterProtocol.java  ErrorCodeClient.java  SecurityType.java  Translator.java
common-cache/: pom.xml
common-cache/src/main/java/mm/com/mytelpay/adapter/common/cache/: CustomCacheProperties.java  RedisCacheAutoConfiguration.java  RedisCacheErrorHandler.java
common-cache/src/main/java/mm/com/mytelpay/adapter/common/cache/embedded/: EmbeddedRedisConfiguration.java
common-cache/src/main/java/mm/com/mytelpay/adapter/common/cache/support/: PageSerializer.java  ProtoStuffRedisSerializer.java
common-connector/: .gitignore  pom.xml
common-connector/src/main/java/mm/com/mytelpay/adapter/common/connector/: IRestAPIService.java  ISoapAPIService.java  RestFulServiceFactory.java  SoapConverter.java  SoapServiceFactory.java
common-connector/src/main/java/mm/com/mytelpay/adapter/common/connector/httpcalling/: BaseServiceHttpGenerator.java  CommonServiceGenerator.java  HttpConfig.java  SoapServiceGenerator.java
common-kafka/: pom.xml
common-kafka/src/main/java/mm/com/mytelpay/adapter/common/kafka/config/: KafkaConfig.java  KafkaProperties.java  KafkaTopicConfig.java
common-kafka/src/main/java/mm/com/mytelpay/adapter/common/kafka/util/: KafkaConstant.java
common-model/: pom.xml
common-model/src/main/java/mm/com/mytelpay/adapter/common/: ClientDTO.java
common-model/src/main/java/mm/com/mytelpay/adapter/common/domain/: AuditableDomain.java
common-model/src/main/java/mm/com/mytelpay/adapter/common/dto/: AuditableDTO.java  PageDTO.java
common-model/src/main/java/mm/com/mytelpay/adapter/common/dto/error/: ErrorResponse.java  FieldErrorResponse.java  InvalidInputResponse.java
common-model/src/main/java/mm/com/mytelpay/adapter/common/dto/request/: BaseRequest.java  FindByIdsRequest.java  LogoutRevokeRequest.java  PagingRequest.java  Request.java  SearchByKeywordRequest.java
common-model/src/main/java/mm/com/mytelpay/adapter/common/dto/response/: BaseResponse.java  PagingResponse.java  Response.java
common-model/src/main/java/mm/com/mytelpay/adapter/common/entity/: AuditableEntity.java
common-model/src/main/java/mm/com/mytelpay/adapter/common/enums/: PartnerSystem.java  Scope.java  ServiceCode.java
common-model/src/main/java/mm/com/mytelpay/adapter/common/error/: AuthenticationError.java  AuthorizationError.java  BadRequestError.java  ErrorCodeClient.java  InternalServerError.java  NotFoundError.java  ResponseError.java  ServiceUnavailableError.java
common-model/src/main/java/mm/com/mytelpay/adapter/common/exception/: ForwardInnerAlertException.java  ResponseException.java  TimeOutException.java  TransactionFailedException.java
common-model/src/main/java/mm/com/mytelpay/adapter/common/mapper/: EntityMapper.java
common-model/src/main/java/mm/com/mytelpay/adapter/common/mapper/util/: PageableMapperUtil.java
common-model/src/main/java/mm/com/mytelpay/adapter/common/query/: PagingQuery.java  Query.java
common-model/src/main/java/mm/com/mytelpay/adapter/common/queue/: AuditableMessage.java
common-model/src/main/java/mm/com/mytelpay/adapter/common/queue/message/: ActionLogMessage.java
common-model/src/main/java/mm/com/mytelpay/adapter/common/validator/: IdValidator.java  PagingValidator.java  ValidateConstraint.java  ValidatePaging.java  ValidateUUID.java  ValidatorUtils.java
common-persistence/: pom.xml
common-sdk/: .flattened-pom.xml  pom.xml
common-sdk/src/main/java/mm/com/mytelpay/adapter/common/sdk/config/: AdapterClientProperty.java
common-util/: pom.xml
common-util/src/main/java/mm/com/mytelpay/adapter/common/util/: CompressionUtil.java  Constants.java  DataUtil.java  DateUtils.java  DefaultProfileUtil.java  EnvConstants.java  FileUtils.java  HashUtils.java  IdUtils.java  MapperFactoryUtil.java  NumToVNWord.java  RandomUtils.java  SerializationUtil.java  StrUtils.java  StringPool.java  VNCharacterUtils.java
common-web/: pom.xml
common-web/src/main/java/mm/com/mytelpay/adapter/common/webapp/config/: AbstractSwaggerConfig.java  CustomWebDataBinderAdvice.java  SpringSecurityAuditorAware.java  StatsTracingFilter.java  WebConfiguration.java
common-web/src/main/java/mm/com/mytelpay/adapter/common/webapp/exception/: ExceptionHandleAdvice.java
common-web/src/main/java/mm/com/mytelpay/adapter/common/webapp/i18n/: LocaleConfig.java  LocaleStringService.java
common-web/src/main/java/mm/com/mytelpay/adapter/common/webapp/security/: AuthorityService.java  CustomAuthenticationProvider.java  HttpSecurityConfiguration.java  RegexPermissionEvaluator.java
common-web/src/main/java/mm/com/mytelpay/adapter/common/webapp/support/: AbstractDomainService.java  DomainService.java  HealthyCheckResource.java  KeyStoreKeyFactory.java  SecurityUtils.java
common-web/src/main/java/mm/com/mytelpay/adapter/common/webapp/util/: ApiConstants.java  HeaderUtil.java  HttpUtils.java
(+23 files in other folders)
